{
  "name": "chimpions-halfpipe",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "npm run check:static && npm run check:physics && npm run check:contact && npm run check:session && npm run check:controller && npm run check:camera && npm run check:tricks",
    "check:browser": "node checks/browser-smoke.mjs",
    "audit:assets": "node tools/inspect-glb.mjs",
    "check:physics": "node checks/passive-physics.mjs",
    "check:contact": "node checks/contact-clearance.mjs",
    "check:visual-contact": "node checks/visual-contact.mjs",
    "check:pumping": "node checks/passive-physics.mjs",
    "check:session": "node checks/session.mjs",
    "check:controller": "node checks/controller-input.mjs",
    "check:camera": "node checks/camera-framing.mjs",
    "check:tricks": "node checks/trick-presentation.mjs",
    "check:static": "node --check src/main.js && node checks/foundation-invariants.mjs && node checks/release-contracts.mjs && node checks/phase4-contracts.mjs",
    "check:browser:release": "node checks/browser-release-smoke.mjs",
    "check:release:browser": "npm run check:browser:release && npm run check:browser && npm run check:visual-contact",
    "check:release": "npm run check && npm run build",
    "check:security": "npm audit --audit-level=high"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "4.5.0",
    "@gltf-transform/extensions": "4.5.0",
    "@playwright/test": "^1.55.1",
    "vite": "7.3.5"
  }
}
